<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Discover Kerala</title>
</head>
<body>
    <!-- Header start -->
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-2 border-bottom">
            <a href="index.html" class="d-flex align-items-center col-md-1 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="Images/logo.jpg" height="75em" alt="">
            </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 fs-5 text-reset">Home</a></li>
          <li><a href="destinations.html" class="nav-link px-2 fs-5 link-dark fw-bold">Destinations</a></li>
          <li><a href="#" class="nav-link px-2 fs-5  link-dark">Things to Do</a></li>
          <li><a href="#" class="nav-link px-2 fs-5  link-dark">Packages</a></li>
          <li><a href="#" class="nav-link px-2 fs-5  link-dark">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 fs-5  link-dark">About</a></li>
        </ul>
  
        <div class="col-md-2 text-end">
            <a href="login.html" type="button" class="btn btn-outline-primary">Login</a>
            <a href="signUp.html" type="button" class="btn btn-primary">Sign Up</a>
          <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
          <!-- <button type="button" class="btn btn-primary">Sign-up</button> -->
        </div>
      </header>
    </div>
    <!-- Header end -->

    <!-- content start -->
    <img style="width: 100%;" src="https://www.keralatourism.org/images/picture/panorama/download/Beypore_Fishing_Harbour_11.jpg" alt="">
<!-- <h2 style="text-align: center;">KOZHIKODE</h2> -->
<h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 0.5%; text-align: center; padding: 2.25%; background-color: #2abfbd; color: white;">KOZHIKODE</h1>
<br>
<p class="container text">
    The once an important spice trading centre in Kerala, Kozhikode or Calicut is among the most renowned and salubrious backwater destinations in Kerala. Located on the Malabar Coast, this coastal metropolis has some of the virgin and untouched backwaters that are thronged by thousands of visitors every year!

    Fringed with groovy palm thickets, the Kozhikode backwaters are unique and are connected by canal networks. While cruising along these backwaters, visitors also get to witness, explore, discover, and enjoy the rustic charm of Kerala’s rural cultures.

    Ideal for honeymoon cruises, family vacations, weekend escapades, the charm and allurement of Kozhikode backwaters get enhanced by the jolly houseboats that are most common here. The gurgling Kali River and Canoli Canal in Calicut also makes it for exciting and fun-frolic backwater tours in Kerala.
</p>
<br>
<h3 style="text-decoration: underline; text-align: center;">Major tourist attractions around Kozhikode</h3>
<br><br>

<!-- content cards start -->
<div style="margin: auto; padding-left: 7%; padding-right: 7%;" class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div style="border: solid;border-radius: 5px;border-width: 2px;" class="card h-100">
      <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/06/Kappad-Beach.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">KAPPAD BEACH</h5>
        <p class="card-text">Untouched from the outer world, Kappad Beach boasts of being the landing ground of Vasco da Gama in India. Unlike most of the Kerala beaches, this one still holds the traditional charm and appeal of Kerala.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div style="border: solid;border-radius: 5px;border-width: 2px;" class="card h-100">
      <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/06/Dolphin-Point.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">DOLPHIN POINT</h5>
        <p class="card-text">While unwinding and adoring the beauty of Kozhikode Backwaters, you can always add some more fun-filled and exciting moments by embarking on a dolphin spotting tour. And if you are really craving for such an enthralling experience, Dolphin Point is the place for you!</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div style="border: solid;border-radius: 5px;border-width: 2px;" class="card h-100">
      <img src="https://www.ekeralatourism.net/wp-content/uploads/2018/06/Payyoli-Beach.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">PAYYOLI BEACH</h5>
        <p class="card-text">A beach where the golden sand embraces the turquoise sea waves, Payyoli Beach can make you forget any other beaches in Kerala. Since the water level around this tourist marvel is quite shallow, it serves as an ideal spot for various water sports and activities.</p>
      </div>
    </div>
  </div>
</div>

<!-- content cards end -->


    <!-- content end -->
   
   
   
    <!-- footer start -->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© Copyright @ 2022</span>
    </div>

  </footer>
</div>
<!-- footer end -->